
/* reset css */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;overflow-x:hidden}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* reset css */
/* root colors   */
:root {--one:#9A2827;--two:#EAE2D0}
/* root colors   */
@font-face {font-family:Ruda;src:url(assets/fonts/Ruda.ttf);
}

a{
    -webkit-tap-highlight-color: transparent;
}
/* background colour */ body{background-color: var(--two);}


.bg-lines{
    position: fixed;
    top:0;
    left:0;
    background-color: var(--bg);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr); ;
    grid-template-rows: repeat(1, 1fr); ;
    justify-items: end;
    z-index: -1;
}

.line{
    width:0.5px;
    height:100vh;
    background-color: rgba(154, 40, 39, 0.10);;
    
}
.circle{
    height: 100vh;
    width: 50vw;
    border-radius: 100%;
border: 0.7px solid rgba(154, 40, 39, 0.10);;
position:fixed;
left:24.9vw;
}


/* Typograpgy Styles */

.heading-style-1{
    color: var(--one);
    font-family: Ruda;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.heading-style-2{
    color: var(--one);
    font-family: Ruda;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.para-style-1{
    color: var(--one);
    font-family: Ruda;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

a{
    color: var(--one);
    font-family: Ruda; 
    text-decoration: none;
}

/* Typograpgy Styles */


.f-c-c-c{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.f-c-e-c{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


/* header */

.header{
    position: fixed;
    top:0;
    left:0;
    height: 120px;
    width:95vw;
    padding:0 30px 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1;
    
}

.header-grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* header-logo */
.logo-rec{
    width: 130px;
    height: 86px;
    border-radius: 9px;
    background: var(--two);
}
#logo-img {
    height: 43px;
    width:auto;
    
}

#logo-name {
    height: 28px;
    font-size: 11.6px;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 2.09px;
}

.logo-link {
    width: 130px;
    height: 86px;
    justify-self: center;
    align-self: center;
}
/* header-logo */

/* header-nav */

.navbar a{
   
    align-self: center;
    justify-self: center;
    background-color: var(--two);
    border-radius: 5px;
    padding: 5px 12px 4px 12px;
    text-align: center;
}
.navbar a:hover{
    
    border:0.5px #9A2827 solid;
    transform: scale(1.02);
    transition: 0.5s;
    
   
}

.navbar a:last-child{
    background-color: var(--one);
    color: var(--two);
}

.m-header{
    display:none;
}

.d-header{
    display: block;
}

/* header-nav */

/* header */


.grid1{
    width: 95vw;
    /* border: 1px blue solid; */
    display: grid;
    grid-template-columns: auto 60% ;
    grid-template-rows: 1px auto 60px auto;
    margin-top: 100px;
   
}

.slide3{
    height:500px;
    height:100vh;
    /* border: 1px red solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid1 h1{
    grid-column: 1;
    grid-row: 2;
    align-self:flex-start;
    padding-left: 20px;
}
.grid1 p{
    grid-column: 2;
    grid-row: 2;
    
}
.grid1 a{
    grid-column: 2;
    grid-row: 3;
    align-self: top;
    margin-top: 7px;
    
}

.image-container{
    height:45vh;
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr  ;
    column-gap: 20px;
    padding-top: 30px;
    
}
.image-container p{
    padding-top:5px ;
    font-size: 12px;
}



.img-card1{
    grid-column: 1;
    grid-row: 1/span 2;
    
}
.img-card2{
    grid-column: 2;
    grid-row: 1/span 2;
    
}
.img-card3{
    grid-column: 3 /span 2;
    grid-row: 1 ;
    
}
.img-card4{
    grid-column: 3/span 2;
    grid-row: 2;
    
}

.card1{
    background-image: url(assets/1.png);
}
.card2{
    background-image: url(assets/2.png);
}
.card3{
    background-image: url(assets/3.png);
}
.card4{
    background-image: url(assets/4.png);
}
.card-image1 {
    background-size: cover;
    height:90%;
    width:100%;
    border-radius: 8px;
}

.card-image2 {
    background-size: cover;
    height:80%;
   
    width:100%;
    border-radius: 8px;
}


.slide4{
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
   
}
.mslide4{
display: none;
}
.grid{
    height:auto;
    width: 95vw;
    /* border: 1px blue solid; */
    display: grid;
    grid-template-columns: 40% 60% ;
    grid-template-rows: max-content 60px;
    padding-top:150px;
    margin: 0 auto;
}

.grid h1{
    grid-column: 1;
    grid-row: 1;
    align-self:flex-start;
    padding-left: 20px;
}
.grid p{
    grid-column: 2;
    grid-row: 1;
    
}
.grid a{
    grid-column: 2;
    grid-row: 2;
    align-self: top;
    margin-top: 10px;

}

.races {
        height:60vh;
        width:fit-content;
        display:flex;
        flex-wrap:nowrap;
  }
  .img {
     height: auto;
     width: 400px;
     font-size: 200px;
     font-family: monospace;
     font-weight: bold;
     margin: 0 10px;
     background-size:cover;
     background-position: center;
   }
   .img1 {
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371931/new%20jc%20website%20assets/1610_copy.webp);
    
     
   }
   .img2 {
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371929/new%20jc%20website%20assets/14.webp);
     
   }
   .img3 {
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371929/new%20jc%20website%20assets/13.webp);
   }
   .img4 {
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371928/new%20jc%20website%20assets/8.webp);
   }
   .img5 {
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371928/new%20jc%20website%20assets/10.webp);
   }
   
   .img6{
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371927/new%20jc%20website%20assets/4.webp);
   }
   
   .img7{
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371927/new%20jc%20website%20assets/7.webp);
   }
  .m-img1{
    display: none;
  }
  
   
/* slide4 ends here */




.container {
    font-family:monospace;
    /* border:1px red solid; */
    height: 100%;
    display: flex;
    align-items: center;
     -webkit-text-stroke: 0.5px #9A2827;
   -webkit-text-fill-color: #ff000000;
    font-size:7vh;
    padding: 30px;
  }
  
  .section2{
    width: 50vw;
    height: 100vh;
    /* border:1px red solid; */
  }
  .section1{
    width: 50vw;
    height: 100vh;
    /* border:1px blue solid; */
      background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,h_2624,q_auto/v1705742925/new%20jc%20website%20assets/71.webp) ;
     background-size: cover;
  }
  
  .slide1{
   
     /* border:1px green solid; */
    display:flex;
  }

  
  .sl2-section{
    width: 100vw;
    height: 100vh;
    /* border:1px red solid; */
    background-image: url( );
    background-size:cover;
    background-position: right;
    background-repeat: no-repeat;
   
}
  
  .container2{
    font-family:monospace;
    /* border:1px red solid; */
    height: 100vh;
    display: flex;
    align-items: center;
     -webkit-text-stroke: 0.5px #9A2827;
   -webkit-text-fill-color: #ff000000;
     font-size:17vh;
     padding: 30px;
  }

/* button style */
  .button1{
    width:max-content;
    height: max-content;
border: 1px var(--one) solid;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
padding: 12px 15px 10px 15px;
  }
.button1 img{
    width:17px;
    padding:0 0 2px 12px;
}
.button1 div{
    display:flex;
    align-items: center;
justify-content: center;
}

.button1:hover div img {
    translate:5px;
    transition: 0.3s;
}
.button1:active {
    transition: 0.3s;
    border: 1px rgb(192, 143, 143) solid; 
}
/* button style */

/* grid1 */

.callout{
  margin:50px 100px;
  display:grid;
  grid-template-columns:60% 40%;
  border: 1px solid #9A2827;
  border-radius: 14px;
  background: linear-gradient(to right, #EAE2D0 50%, #9A2827 50%);
  background-size: 200% 100%;
  background-position:left bottom;
  transition:all 0.5s ease;
}
.callout a{
  background: linear-gradient(to right, #EAE2D0 50%, #9A2827 50%);
  background-size: 200% 100%;
  background-position:left bottom;
  transition:all 0.5s ease;
  
}
.callout h1{
  transition:all 0.5s ease;
  
}
.callout p{
  transition:all 0.5s ease;
  
}
.callout:hover{
  color:white;
  background-position:right bottom;
}
.callout:hover h1{
  color:white;
  background-position:right bottom;
}
.callout:hover p{
  
  color:white;
  background-position:right bottom;
}
.callout:hover a{
  color:white;
  background-position:right bottom;
  border:1px #EAE2D0 solid;
}
.calloutinfo{
  padding:30px;
  align-self:center;
}
.calloutimg{
  min-height:300px;
  width:auto;
  border-radius: 0px 14px 14px 0px;
}
.calloutinfo a {
  margin-top:20px;
}


.cimg1{
  background-image:url(assets/c1.jpeg);
   background-position:center;
  background-size:cover;
}

.cimg2{
  background-image:url(assets/c2.jpeg);
   background-position:center;
  background-size:cover;
}
/* footer */

footer{
    height:100vh;
    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
}

footer li{
    font-size: 22px;
    padding: 5px 5px 5px 0;
    /* border: 1px solid red; */
    margin: 3px;
}

footer a{
    width:100%;
    /* border: 1px solid red; */
    text-decoration: underline;
    font-weight: 800;
}






    

@media only screen and (max-width : 908px)  {
 
    
    a{
        color: var(--one);
        font-family: Ruda; 
        text-decoration: none;
    } 
    
    .para-style-1{
        color: var(--one);
        font-family: Ruda;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
 

.bg-lines{
    position: fixed;
    top:0;
    left:0;
    background-color: var(--bg);
    height: 100svh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr); ;
    grid-template-rows: repeat(1, 1fr); ;
    justify-items: end;
    z-index: -1;
}

.line{
    width:0.5px;
    height:100vh;
    background-color: rgba(154, 40, 39, 0.10);;
    
}
.circle{
    display: none;
}


    .d-header{
        display:none;
    }
      
      .header-cover{
        position: fixed;
        width:100vw;
        height:80px;
      /*   background:skyblue; */
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        z-index: 1;
      }
      
      .header-bar{
        width:90vw;
        background:none;
        padding:8px;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        border-radius:10px;
      /*   -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px); */
      }
      .logo-img{
         height: 33px;
          width:auto;
          padding:8px;
      }
      
      .image-cover{
        border-radius: 5px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        display:flex;
      }
      .openbtn, .closebtn{
        font-size:30px;
       
      /*   background:skyblue; */
        padding:3px 10px 7px 10px;
        color:var(--one);
        border-radius: 5px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        text-decoration:none;
      }
      .closebtn{
        font-size:30px;
       
      /*   background:skyblue; */
        padding:3px 15px 7px 15px;
        color:var(--one);
        border-radius: 5px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        text-decoration:none;
        z-index: 3;
      }
      
      
      .logo-name-cover{
        position:fixed;
        bottom:0;
        width:100vw;
        height:60px;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        z-index: 2;
      }
      .logo-name{
        font-size:14px;
        background:#9A2827;
        padding: 5px 6px 4px 6px;
        text-align:center;
        border-radius: 5px;
        color:white;
        font-family: Ruda;
      }
      

      .navbar {
        
        height: 100dvh;
        width:0;
        position:fixed;
        bottom:0;
        right:0;
        z-index: 2;
         background-color:white;
         overflow-x: hidden;
         list-style:none;
         padding:0;
         margin:0;
         display: flex;
        
      }
      .toggleclass{
        width:100%;
      }
      .navlinks{
        width:100vw;
        padding:0;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
      }
      .navlinks li{
        margin-top:10px;
        width:200px;
        padding:10px;
        text-align: center;
        list-style:none;
        
         
      }
      
      .navlinks a{
        
        font-family: Ruda;
        color:var(--one);
        text-decoration:none;
        width:200px;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
      }

/* main body */




  .slide1{
    display:flex;
    flex-direction: column;
  
  }
  .section1{
    width: 100vw;
    height:50svh;
    /* border:1px blue solid; */
      background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,h_2624,q_auto/v1705742925/new%20jc%20website%20assets/71.webp) ;
     background-size: cover;
  }

  .section2{
    width: 100vw;
    height:50svh;
    order: 1;
    /* border:1px red solid; */
  }

  .container {
    font-family:monospace;
    /* border:1px red solid; */
    height: auto;
    display: flex;
    align-items: flex-start;
     -webkit-text-stroke: 0.5px #9A2827;
   -webkit-text-fill-color: #ff000000;
    font-size:4.8vh;
    padding: 30px;
  }

 
  
  
  .sl2-section{
    width: 100vw;
    height: 100svh;
    /* border:1px red solid; */
  
  }
  
  .container2{
    font-family:monospace;
    /* border:1px red solid; */
    height: 100svh;
    display: flex;
    align-items: center;
    -webkit-text-stroke: 0.5px #9A2827;
   -webkit-text-fill-color: #ff000000;
     font-size:9vh;
     padding: 0 30px;
  }




  /* slide 3 */
  .slide3{
    
    /* border: 1px red solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid1{
    height: auto;
    width: 95vw;
    /* border: 1px blue solid; */
    display: flex;
    flex-direction: column;
    padding: 0 30px ;
   
}

.grid1 h1{
    align-self:flex-start;
    
    color: var(--one);
    font-family: Ruda;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.grid1 p{

    
}
.grid1 a{
   
    align-self: top;
    margin-top: 15px;
   
}

.grid1 p{
   font-size: 17px;
   padding-top: 10px;
}

.image-container{
    height: max-content;
    /* border:1px solid  #9A2827; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;*/
    padding: 20px 0 10px 0; 
    
    
}
.image-container p{
    padding:5px 0 0 0 ;
    font-size: 14px;
    align-self: self-start;
}


.card1{
    background-image: url(assets/1.png);
}
.card2{
    background-image: url(assets/2.png);
}
.card3{
    background-image: url(assets/3.png);
}
.card4{
    background-image: url(assets/4.png);
}
.card-image1 {
    background-size: cover;
    height:200px;
    width:100%;
    border-radius: 8px;
}

.card-image2 {
    background-size: cover;
    height:200px;
    width:100%;
    border-radius: 8px;
}

.slide4{
    display: none;
}

.mslide4{
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mgrid{
    /* border: 1px blue solid; */
    width: 85vw;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 0 30px;
}

.mgrid h1{
    align-self:flex-start;
    color: var(--one);
    font-family: Ruda;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.mgrid a{
    align-self: top;
    margin-top: 15px;
}

.mgrid p{
   font-size: 17px;
   padding-top: 10px;
}



.m-img1 {
     height: 50vh;
     min-width: 85vw;
     font-size: 200px;
     font-family: monospace;
     font-weight: bold;
     background-image: url(https://res.cloudinary.com/dyag5tn5v/image/upload/c_crop,q_auto,w_2000/v1704371928/new%20jc%20website%20assets/8.webp);
     background-size:contain;                  
    background-repeat:   no-repeat;
    background-position: center center;
   }

  
  .callout:hover{
    
  }
   .callout{
    margin:30px 35px;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:50% 50%;
    border: 1px solid #9A2827;
    border-radius: 14px;
    
  }
  .calloutinfo{
    grid-row:2 ;
    padding:30px;
    
  }
  .calloutimg{
    grid-row:1;
    min-height:200px;
    width:auto;
    border-radius:14px 14px 0px 0px ;
  }
  .calloutinfo a {
    margin-top:20px;
  }
  
  .cimg1{
    background-image:url(assets/c1.jpeg);
     background-position:center;
    background-size:cover;
  }
  
  .cimg2{
    background-image:url(assets/c2.jpeg);
     background-position:center;
    background-size:cover;
  }
/* footer */

footer{
    height:100vh;
    width:90vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    padding-left:30px ;
    
}

footer li{
    font-size: 14px;
    padding: 5px 5px 5px 0;
    /* border: 1px solid red; */
    margin: 3px;
}

footer a{
    width:100%;
    /* border: 1px solid red; */
    text-decoration: underline;
    font-weight: 500;
}

footer p{
   padding-top: 30px;
   padding-bottom: 10px;
   
}


/* button style */
.button1{
    width:max-content;
    height: max-content;
border: 1px var(--one) solid;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
padding: 12px 15px 10px 15px;
  }
.button1 img{
    width:17px;
    padding:0 0 2px 12px;
}
.button1 div{
    display:flex;
    align-items: center;
justify-content: center;
}

.button1:hover div img {
    translate:5px;
    transition: 0.3s;
}
.button1:active {
    transition: 0.3s;
    border: 1px rgb(192, 143, 143) solid; 
}
/* button style */
  }




